<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/appbg"
    tools:context=".AddFood">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Custom2Orange"
        android:padding="10dp"
        android:text="Add your custom food"
        android:textAlignment="center"
        android:textColor="@color/CustomWhite"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.widget.TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Name:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:gravity="center"
                android:hint="Name"
                android:inputType="text"
                android:minHeight="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.widget.TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Protein in 100g:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/protein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:gravity="center"
                android:hint="Protein"
                android:inputType="numberDecimal"
                android:minHeight="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.widget.TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Carbonhydrate in 100g:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/carbohydrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:gravity="center"
                android:hint="Carbohydrate"
                android:inputType="numberDecimal"
                android:minHeight="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.widget.TextView
                android:id="@+id/textView526"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fat in 100g:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:gravity="center"
                android:hint="Fat"
                android:inputType="numberDecimal"
                android:minHeight="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.widget.TextView
                android:id="@+id/textView616"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Kcal in 100g:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/kcal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:gravity="center"
                android:hint="Kcal"
                android:inputType="numberDecimal"
                android:minHeight="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.widget.TextView
                android:id="@+id/textVitw6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sugar in 100g:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:gravity="center"
                android:hint="Sugar"
                android:inputType="numberDecimal"
                android:minHeight="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_photo_camera_black_48dp"
                tools:srcCompat="@drawable/ic_photo_camera_black_48dp" />

            <android.widget.Button
                android:id="@+id/buttonForImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonedit"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="ADD PICTURE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <android.widget.Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/buttonedit"
            android:fontFamily="sans-serif-condensed-medium"
            android:onClick="send"
            android:text="ADD FOOD"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>